{
  "name": "multi-handin",
  "version": "1.0.0",
  "main": "download.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0",
    "sync-request": "^3.0.1",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel",
  "license": "WTFPL",
  "description": ""
}
